**Create a new database called CompanyDB.

use CompanyDB

**Create a collection named Employees.
Insert one employee record using insertOne() with the following details:
name: "Ravi Kumar"
age: 28
isActive: true
salary: 45000.50
skills: ["JavaScript", "Node.js", "MongoDB"]
contact: an object with email: "ravi@example.com" and phone: "9876543210"
joinedDate: today’s date
managerAssigned: null

db.Employees.insertOne({"name": "Ravi Kumar",
"age": 28,
"isActive": true,
"salary": 45000.50,
skills: ["JavaScript", "Node.js", "MongoDB"],
"contact": [{"email": "ravi@example.com"},{"phone": "9876543210"}],
"joinedDate": Date(),
"managerAssigned": null})

**Insert three more employee records at once using insertMany() with sample data of your choice. Make sure to use at least 5 different data types in each record.

db.Employees.insertMany([{"name": "Ravi Kumar",
"age": 28,
"isActive": true,
"salary": 45000.50,
skills: ["JavaScript", "Node.js", "MongoDB"],
"contact": [{"email": "ravi@example.com"},{"phone": "9876543210"}],
"joinedDate": Date(),
"managerAssigned": null},{"name": "Ravi Kumar",
"age": 28,
"isActive": true,
"salary": 45000.50,
skills: ["JavaScript", "Node.js", "MongoDB"],
"contact": [{"email": "ravi@example.com"},{"phone": "9876543210"}],
"joinedDate": Date(),
"managerAssigned": null},{"name": "Ravi Kumar",
"age": 28,
"isActive": true,
"salary": 45000.50,
skills: ["JavaScript", "Node.js", "MongoDB"],
"contact": [{"email": "ravi@example.com"},{"phone": "9876543210"}],
"joinedDate": Date(),
"managerAssigned": null}])